PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://bitebuzz:Qej29n71t0HFidTj@cluster0.ducef22.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dssjxbtcf
CLOUDINARY_API_KEY=745396412922881
CLOUDINARY_API_SECRET=XLmd68Fjz5tXTG_6eKZAAjpQuYY

EMAIL_USERNAME=bfeb6746300614
EMAIL_PASSWORD=8f2c721493e9c0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PpjuSRxWqII1SV9LjCOemJFmxtnQJvH3zRSoE9GJLEmRsQOvJJlYK7lDKq5nsphuJkgg2Owrx4aBHqP74LiJGNj00iuz861b4
STRIPE_API_KEY=pk_test_51PpjuSRxWqII1SV90UpONoUBVf0ou0c2eaceyxVVztGj2y416hbq7GTMPi0PZOOAJa4goy1GZ329aHAMuFI8JMen00FsdpvFjM


